<RCC>
    <qresource prefix="/sounds">
        <file>chm_hi_01.ogg</file>
        <file>chm_hi_02.ogg</file>
        <file>chm_hi_03.ogg</file>
        <file>chm_hi_04.ogg</file>
        <file>chm_hi_05.ogg</file>
        <file>chm_hi_06.ogg</file>
        <file>chm_md_01.ogg</file>
        <file>chm_md_02.ogg</file>
        <file>chm_md_03.ogg</file>
        <file>chm_md_04.ogg</file>
        <file>chm_md_05.ogg</file>
        <file>chm_md_06.ogg</file>
        <file>wind.ogg</file>
        <file>mus_bell.ogg</file>
        <file>mus_guitar.ogg</file>
        <file>mus_mallet.ogg</file>
        <file>mus_piano.ogg</file>
        <file>mus_violin.ogg</file>
        <file>mus_woodwind.ogg</file>
        <file>piano_01.ogg</file>
        <file>piano_02.ogg</file>
        <file>piano_03.ogg</file>
        <file>piano_04.ogg</file>
        <file>piano_05.ogg</file>
        <file>piano_06.ogg</file>
        <file>piano_07.ogg</file>
        <file>star_swell.ogg</file>
        <file>guitar_01.ogg</file>
        <file>guitar_02.ogg</file>
        <file>guitar_03.ogg</file>
        <file>guitar_05.ogg</file>
        <file>guitar_04.ogg</file>
        <file>guitar_06.ogg</file>
        <file>guitar_07.ogg</file>
        <file>guitar_08.ogg</file>
        <file>guitar_09.ogg</file>
        <file>bell_01.ogg</file>
        <file>bell_02.ogg</file>
        <file>bell_03.ogg</file>
        <file>bell_04.ogg</file>
        <file>bell_05.ogg</file>
        <file>bell_06.ogg</file>
        <file>bell_07.ogg</file>
        <file>bell_08.ogg</file>
        <file>bell_09.ogg</file>
        <file>woodwind_01.ogg</file>
        <file>woodwind_02.ogg</file>
        <file>woodwind_03.ogg</file>
        <file>woodwind_04.ogg</file>
        <file>woodwind_05.ogg</file>
        <file>woodwind_06.ogg</file>
        <file>mallet_01.ogg</file>
        <file>mallet_02.ogg</file>
        <file>mallet_03.ogg</file>
        <file>mallet_04.ogg</file>
        <file>mallet_05.ogg</file>
        <file>mallet_06.ogg</file>
        <file>mallet_07.ogg</file>
        <file>mallet_08.ogg</file>
        <file>mallet_09.ogg</file>
        <file>mallet_10.ogg</file>
        <file>mallet_11.ogg</file>
        <file>violin_01.ogg</file>
        <file>violin_02.ogg</file>
        <file>violin_03.ogg</file>
        <file>violin_04.ogg</file>
        <file>violin_05.ogg</file>
        <file>violin_06.ogg</file>
        <file>violin_07.ogg</file>
    </qresource>
</RCC>
